# easyetl

./: .gitignore  assembly.xml  pom.xml
src/main/java/cn/gong/easyetl/: SyncEngine.java
src/main/java/cn/gong/easyetl/common/configuration/: Configuration.java
src/main/java/cn/gong/easyetl/common/constant/: ConstantPool.java  DataBaseType.java  DatabaseTypeEnum.java
src/main/java/cn/gong/easyetl/pool/: JdbcTemplatePool.java
src/main/java/cn/gong/easyetl/schedule/component/: JobScheduleCreator.java  SchedulerJobFactory.java
src/main/java/cn/gong/easyetl/schedule/config/: DataSourceInitializationMode.java  JobStoreType.java  QuartzProperties.java  SchedulerConfig.java
src/main/java/cn/gong/easyetl/schedule/job/: DataSyncRunPeriodically.java
src/main/java/cn/gong/easyetl/schedule/service/: SchedulerService.java
src/main/java/cn/gong/easyetl/schedule/service/impl/: DataSyncScheduleServiceImpl.java
src/main/java/cn/gong/easyetl/swagger/: SwaggerConfig.java
src/main/java/cn/gong/easyetl/sync/channel/: Channel.java  MemoryChannel.java
src/main/java/cn/gong/easyetl/sync/core/: DataSyncCore.java
src/main/java/cn/gong/easyetl/sync/entity/: Column.java  Record.java  TerminateRecord.java
src/main/java/cn/gong/easyetl/sync/sink/: DefaultSink.java  Sink.java
src/main/java/cn/gong/easyetl/sync/source/: DefaultSource.java  Source.java
src/main/java/cn/gong/easyetl/sync/transform/: CodeTransform.java  DefaultTransform.java
src/main/java/cn/gong/easyetl/websystem/config/: DataSourceConfig.java
src/main/java/cn/gong/easyetl/websystem/dto/: TransDictDto.java
src/main/java/cn/gong/easyetl/websystem/po/: DataSyncRecord.java  ExternalDatabase.java  SourceData.java  TransDict.java
src/main/java/cn/gong/easyetl/websystem/repository/: DataSyncRecordMapper.java  ExternalDatabaseMapper.java  SourceDataMapper.java  TransDictMapper.java
src/main/java/cn/gong/easyetl/websystem/service/: ExternalDatabaseService.java  SourceDataService.java
src/main/java/cn/gong/easyetl/websystem/service/impl/: ExternalDatabaseServiceImpl.java  SourceDataServiceImpl.java
src/main/java/cn/gong/easyetl/websystem/util/: SpringBeanUtil.java  SqlQueryBuilder.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DataSyncRecordMapper.xml
